{
  "name": "visual-shot",
  "version": "0.2.0",
  "description": "Reproducible headless-Chromium screenshots for PR review, with no-root provisioning.",
  "keywords": [
    "screenshot",
    "playwright",
    "chromium",
    "headless",
    "pull-request",
    "visual-testing",
    "ci"
  ],
  "homepage": "https://github.com/faetschi-bot/faetschi-bot-utils/tree/main/visual-shot#readme",
  "bugs": {
    "url": "https://github.com/faetschi-bot/faetschi-bot-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faetschi-bot/faetschi-bot-utils.git",
    "directory": "visual-shot"
  },
  "author": "faetschi-bot",
  "license": "MIT",
  "type": "module",
  "bin": {
    "visual-shot": "bin/visual-shot.mjs"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "action.yml",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "setup": "bash scripts/provision.sh",
    "test": "node --test test/",
    "check": "node --check bin/visual-shot.mjs && for f in lib/*.mjs lib/commands/*.mjs; do node --check \"$f\" || exit 1; done",
    "lint:sh": "bash -n scripts/provision.sh && bash -n scripts/provision-sysroot.sh",
    "prepack": "npm run check",
    "prepublishOnly": "npm run check"
  }
}
